# freeman-microservice-parent

./: .gitignore  README.md  generate.sh  pom.xml
bom/: pom.xml
cache/: pom.xml
cache/src/main/java/cn/liumouren/boot/cache/: FreemanCacheAutoConfiguration.java  FreemanCacheProperties.java
circuitbreaker/: pom.xml
circuitbreaker/src/main/java/cn/liumouren/boot/circuitbreaker/: FeignClientCircuitNameResolver.java  FreemanCircuitBreakerAutoConfiguration.java  SentinelFeignClientProperties.java
circuitbreaker/src/test/java/cn/liumouren/boot/circuitbreaker/: FeignIntegrationTest.java
common/: pom.xml
common/src/main/java/cn/liumouren/boot/common/: FreemanCommonAutoConfiguration.java
common/src/main/java/cn/liumouren/boot/common/anno/: UserId.java
common/src/main/java/cn/liumouren/boot/common/constant/: ContainerVersion.java  WebConst.java
common/src/main/java/cn/liumouren/boot/common/exception/: BizException.java  OpenfeignCallException.java  WebException.java
common/src/main/java/cn/liumouren/boot/common/model/: Err.java
common/src/main/java/cn/liumouren/boot/common/processor/: DefaultConfigEnvPostProcessor.java
common/src/main/java/cn/liumouren/boot/common/util/: BeanDefinitionScanner.java  EncryptUtil.java  EnvUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/defaultconfig/: freeman-microservice.yml
common/src/test/java/cn/liumouren/boot/common/: SimpleTest.java
db/mongodb/: pom.xml
db/mongodb/src/main/resources/: example.yml
db/mongodb/src/test/resources/: application.yml  bootstrap.yml
gateway/gateway-common/: pom.xml
gateway/gateway-common/src/main/resources/: example.yml
gateway/gateway-lb-client-side-boot/: pom.xml
gateway/gateway-lb-client-side-boot/src/main/resources/: application.yml  example.yml
gateway/gateway-lb-client-side-boot/src/main/resources/defaultconfig/: gateway-lb-clientside.yml
gateway/gateway-lb-client-side-boot/src/test/java/: SimpTest.java
integration-test/: pom.xml
integration-test/common-default-config/: pom.xml
integration-test/common-default-config/src/main/java/cn/liumouren/integrationtest/: CommonDefaultConfigApp.java
integration-test/it-circuitbreaker/: pom.xml
integration-test/it-circuitbreaker/src/main/java/cn/liumouren/integrationtest/circuitbreaker/: CircuitBreakerApp.java  Runner.java
integration-test/it-circuitbreaker/src/main/resources/: application.yml
integration-test/it-common-default-config/: pom.xml
integration-test/it-gateway-lb-clientside/: pom.xml
integration-test/it-gateway-lb-clientside/src/main/resources/: nacos.yml
integration-test/it-gateway-lb-serverside/: pom.xml
integration-test/it-gateway-lb-serverside/k8s/: base.properties
integration-test/it-gateway-lb-serverside/src/main/resources/: bootstrap.yml
integration-test/it-k8s/: pom.xml
integration-test/it-loadbalancer-client-side/: pom.xml
integration-test/it-loadbalancer-client-side/src/main/resources/: application.yml
integration-test/it-loadbalancer-server-side/: pom.xml
integration-test/it-loadbalancer-server-side/src/main/resources/: application.yml
integration-test/it-microservice/: pom.xml
integration-test/it-openfeign/: pom.xml
integration-test/it-openfeign/src/main/java/cn/liumouren/integrationtest/openfeign/: TestOpenfeignApp.java
integration-test/it-sharding-jpa/: pom.xml
integration-test/it-sharding-jpa/src/main/resources/: sharding-jdbc.properties
integration-test/k8s/: Dockerfile  pom.xml  runner_command.sh
integration-test/microservice/: pom.xml
integration-test/microservice/src/main/java/cn/liumouren/integrationtest/microservice/: MicroserviceApp.java
integration-test/openfeign/: pom.xml
integration-test/openfeign/src/main/java/cn/liumouren/integrationtest/openfeign/: TestOpenfeignApp.java
integration-test/openfeign/src/main/resources/: application.yml
integration-test/sharding-jpa/: pom.xml
integration-test/sharding-jpa/src/main/java/cn/liumouren/integrationtest/shardingjpa/: SharingJpaApp.java
integration-test/sharding-jpa/src/main/resources/: application.yml  sharding-jdbc.yml
loadbalancer/: pom.xml
loadbalancer/client-side/: pom.xml
loadbalancer/client-side/src/main/java/org/springframework/cloud/openfeign/: FeignClientsRegistrar.java
loadbalancer/loadbalancer-common/: pom.xml
loadbalancer/server-side/: pom.xml
loadbalancer/server-side/src/main/java/org/springframework/cloud/openfeign/: FeignClientsRegistrar.java
openfeign/: pom.xml
openfeign/src/main/java/cn/liumouren/boot/openfeign/: FreemanOpenfeignAutoConfiguration.java
openfeign/src/main/java/cn/liumouren/boot/openfeign/component/: CombinationContract.java  CompositeContract.java  FreemanErrorDecoder.java  UserId.java
openfeign/src/test/java/cn/liumouren/boot/openfeign/: Admin.java  SimpleTest.java
openfeign/src/test/java/cn/liumouren/boot/openfeign/fromapp/: OpenfeignFromAppRequestInterceptorBootTest.java
openfeign/src/test/java/cn/liumouren/boot/openfeign/openfeigninvokeinterceptor/: InvokeInterceptorBootTest.java
openfeign/src/test/java/cn/liumouren/boot/openfeign/primerbean/: OpenfeignPrimerBeanBootTest.java  UserController.java
openfeign/src/test/resources/: application.yml
redis/: pom.xml
redis/src/main/java/cn/liumouren/boot/redis/: FreemanRedisAutoConfiguration.java  RedisCacheCandidates.java  RedisTemplateUtil.java  RedisUtil.java
redis/src/main/java/cn/liumouren/boot/redis/codec/: LocalDateTimeSerializer.java
redis/src/test/java/cn/liumouren/boot/redis/redistemplate/: RedisTemplateTest.java  RedisUtilTest.java
redis/src/test/resources/: bootstrap.yml
starter/freeman-db-mongo-boot-starter/: pom.xml
starter/freeman-microservice-boot-starter/: pom.xml
starter/freeman-server-side-loadbalancer-boot-starter/: pom.xml
test/: pom.xml
test/src/main/java/cn/liumouren/boot/test/constant/: ContainerVersion.java
web/: pom.xml
web/src/main/java/cn/liumouren/boot/web/: FreemanWebAutoConfiguration.java
web/src/test/java/cn/liumouren/boot/web/: SimpleTest.java  WebBootTest.java
web/src/test/resources/: application.yml
(+168 files in other folders)
