<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freeman-microservice-parent</artifactId>
        <groupId>cn.liumouren</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>it-common-default-config</module>
        <module>it-openfeign</module>
        <module>it-microservice</module>
        <module>it-sharding-jpa</module>
        <module>it-k8s</module>
        <module>it-loadbalancer-client-side</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>