<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.liumouren</groupId>
        <artifactId>starter</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freeman-server-side-loadbalancer-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-server-side-loadbalancer-boot</artifactId>
        </dependency>
    </dependencies>

</project>