<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter</artifactId>
        <groupId>cn.liumouren</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>freeman-microservice-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-web-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-openfeign-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.liumouren</groupId>
                    <artifactId>freeman-common-boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>