<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-test</artifactId>
        <groupId>cn.liumouren</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it-gateway-lb-serverside</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-gateway-lb-server-side-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <pushRegistry>115.159.210.143</pushRegistry>
                    <authConfig>
                        <push>
                            <username>admin</username>
                            <password>llw1123</password>
                        </push>
                    </authConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>