<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>freeman-microservice-parent</artifactId>
        <groupId>cn.liumouren</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-common-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-web-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-openfeign-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-cache-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.liumouren</groupId>
                <artifactId>freeman-redis-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>