<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-test</artifactId>
        <groupId>cn.liumouren</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>it-loadbalancer-client-side</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-web-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-openfeign-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.liumouren</groupId>
                    <artifactId>freeman-server-side-loadbalancer-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.liumouren</groupId>
            <artifactId>freeman-client-side-loadbalancer-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>